<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Hola mundoo!!</p>
    <div class="container"></div>

 <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"class="Google-Pic" alt="google"> 
 <form action="a ver">

<input type="text" class="Nav-bar" placeholder="Search Google or place URL" required>

</form>
    </body>
</html>